# movie-repo

./: build.gradle  settings.gradle
entity/: build.gradle
entity/src/main/java/org/example/entity/DAO/: DAO.java  Human.java  Movie.java  StandardEntity.java
entity/src/main/java/org/example/entity/DTO/: ActorDTO.java  DirectorDTO.java  HumanDTO.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/java/org/example/: jooqTester.java
main/src/main/java/org/example/controller/: ActorController.java  DirectorController.java
main/src/main/java/org/example/entity/DAO/: Director.java  Movie.java  StandardEntity.java
main/src/main/java/org/example/entity/DTO/: StandardEntityDTO.java
main/src/main/java/org/example/repository/: ActorRepository.java  DirectorRepository.java  MovieRepository.java
main/src/main/java/org/example/service/: DirectorService.java  EntityGenerationService.java
main/src/main/java/org/example/util/: AppRunner.java  HibernateUtil.java  JooqConfig.java
main/src/main/resources/: application.properties
src/main/java/org/example/: Application.java  jooqTester.java
src/main/java/org/example/controller/: MovieController.java
src/main/java/org/example/entity/DAO/: Actor.java  Human.java  Movie.java  StandardEntity.java
src/main/java/org/example/entity/DTO/: ActorDTO.java  DirectorDTO.java  MovieDTO.java  StandardEntityDTO.java
src/main/java/org/example/service/: ActorService.java  MovieService.java
src/main/resources/: application.properties
