plugins {
    id 'java'
    id("org.jooq.jooq-codegen-gradle") version "3.19.18"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.1.3"
    implementation "org.springframework.boot:spring-boot-starter-web:3.1.3"
    implementation "org.springframework.boot:spring-boot-starter-logging:3.1.3"
    implementation "org.postgresql:postgresql:42.7.5"

    compileOnly "org.projectlombok:lombok:1.18.36"
    annotationProcessor "org.projectlombok:lombok:1.18.36"

    jooqCodegen "org.jooq:jooq-meta-extensions-hibernate:3.19.18"
    jooqCodegen "jakarta.persistence:jakarta.persistence-api:3.1.0"
    jooqCodegen "org.hibernate:hibernate-core:5.6.15.Final"
    jooqCodegen 'org.postgresql:postgresql:42.7.5'

    implementation 'org.hibernate.orm:hibernate-core:5.6.15.Final'

    implementation "org.jooq:jooq:3.19.18"
    implementation "org.jooq:jooq-codegen:3.19.18"
    implementation "org.jooq:jooq-meta:3.19.18"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jooq {
    configuration {
        generator {
            database {
                name = "org.jooq.meta.extensions.jpa.JPADatabase"
                properties {
                    property {
                        key = "packages"
                        value = "org.example.entity"  // Replace with the package of your entity classes
                    }
                    property {
                        key = "hibernateSessionFactory"
                        value = "org.hibernate.SessionFactory"
                    }
                }
            }
        }
    }
}

tasks.named("jooqCodegen") {
    dependsOn("compileJava")  // Ensures Java classes (entities) are compiled before running jOOQ
    doFirst {
        // Log additional debugging info (optional)
        println("Running jOOQ code generation...")
    }
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated-src/jooq"  // Include generated sources in your project
        }
    }
}
