plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.1.3"
    implementation "org.springframework.boot:spring-boot-starter-web:3.1.3"

    implementation "org.postgresql:postgresql:42.7.5"
    compileOnly "org.projectlombok:lombok:1.18.36"
    annotationProcessor "org.projectlombok:lombok:1.18.36"

    implementation("org.jooq:jooq:3.19.17")
    implementation("org.jooq:jooq-meta-extensions:3.19.17")
    implementation("org.jooq:jooq-meta-extensions-hibernate:3.19.17")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}