spring.datasource.url=jdbc:postgresql://localhost:5433/library
spring.datasource.username=fishi
spring.datasource.password=1234

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.packages-to-scan=org.example.entity

logging.level.org.jooq=DEBUG
